---------------------------------------------
1 ROUGE-1 Average_R: 0.35329 (95%-conf.int. 0.34361 - 0.36340)
1 ROUGE-1 Average_P: 0.37802 (95%-conf.int. 0.36628 - 0.38958)
1 ROUGE-1 Average_F: 0.26571 (95%-conf.int. 0.25877 - 0.27347)
---------------------------------------------
1 ROUGE-2 Average_R: 0.19000 (95%-conf.int. 0.18182 - 0.19794)
1 ROUGE-2 Average_P: 0.23415 (95%-conf.int. 0.22208 - 0.24590)
1 ROUGE-2 Average_F: 0.15104 (95%-conf.int. 0.14436 - 0.15778)
---------------------------------------------
1 ROUGE-L Average_R: 0.30593 (95%-conf.int. 0.29710 - 0.31516)
1 ROUGE-L Average_P: 0.33131 (95%-conf.int. 0.31970 - 0.34286)
1 ROUGE-L Average_F: 0.22806 (95%-conf.int. 0.22161 - 0.23507)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10245 (95%-conf.int. 0.09868 - 0.10616)
1 ROUGE-W-1.2 Average_P: 0.25420 (95%-conf.int. 0.24436 - 0.26418)
1 ROUGE-W-1.2 Average_F: 0.10137 (95%-conf.int. 0.09796 - 0.10482)
---------------------------------------------
1 ROUGE-S* Average_R: 0.18157 (95%-conf.int. 0.17336 - 0.19036)
1 ROUGE-S* Average_P: 0.22206 (95%-conf.int. 0.21017 - 0.23395)
1 ROUGE-S* Average_F: 0.08997 (95%-conf.int. 0.08538 - 0.09474)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.18714 (95%-conf.int. 0.17892 - 0.19588)
1 ROUGE-SU* Average_P: 0.22825 (95%-conf.int. 0.21629 - 0.24024)
1 ROUGE-SU* Average_F: 0.09310 (95%-conf.int. 0.08852 - 0.09791)
