---------------------------------------------
1 ROUGE-1 Average_R: 0.50737 (95%-conf.int. 0.49705 - 0.51834)
1 ROUGE-1 Average_P: 0.35466 (95%-conf.int. 0.34462 - 0.36534)
1 ROUGE-1 Average_F: 0.32331 (95%-conf.int. 0.31565 - 0.33126)
---------------------------------------------
1 ROUGE-2 Average_R: 0.31938 (95%-conf.int. 0.30832 - 0.33119)
1 ROUGE-2 Average_P: 0.22768 (95%-conf.int. 0.21795 - 0.23831)
1 ROUGE-2 Average_F: 0.20382 (95%-conf.int. 0.19614 - 0.21212)
---------------------------------------------
1 ROUGE-L Average_R: 0.45254 (95%-conf.int. 0.44196 - 0.46352)
1 ROUGE-L Average_P: 0.31225 (95%-conf.int. 0.30262 - 0.32241)
1 ROUGE-L Average_F: 0.28353 (95%-conf.int. 0.27631 - 0.29105)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.15526 (95%-conf.int. 0.15070 - 0.16006)
1 ROUGE-W-1.2 Average_P: 0.22818 (95%-conf.int. 0.22072 - 0.23596)
1 ROUGE-W-1.2 Average_F: 0.13222 (95%-conf.int. 0.12892 - 0.13594)
---------------------------------------------
1 ROUGE-S* Average_R: 0.31256 (95%-conf.int. 0.30103 - 0.32433)
1 ROUGE-S* Average_P: 0.18703 (95%-conf.int. 0.17766 - 0.19771)
1 ROUGE-S* Average_F: 0.11926 (95%-conf.int. 0.11376 - 0.12495)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.31868 (95%-conf.int. 0.30744 - 0.33056)
1 ROUGE-SU* Average_P: 0.19065 (95%-conf.int. 0.18141 - 0.20118)
1 ROUGE-SU* Average_F: 0.12190 (95%-conf.int. 0.11635 - 0.12766)
