---------------------------------------------
1 ROUGE-1 Average_R: 0.50738 (95%-conf.int. 0.49704 - 0.51835)
1 ROUGE-1 Average_P: 0.35466 (95%-conf.int. 0.34457 - 0.36527)
1 ROUGE-1 Average_F: 0.32331 (95%-conf.int. 0.31567 - 0.33126)
---------------------------------------------
1 ROUGE-2 Average_R: 0.31938 (95%-conf.int. 0.30832 - 0.33119)
1 ROUGE-2 Average_P: 0.22772 (95%-conf.int. 0.21802 - 0.23835)
1 ROUGE-2 Average_F: 0.20383 (95%-conf.int. 0.19615 - 0.21213)
---------------------------------------------
1 ROUGE-L Average_R: 0.45255 (95%-conf.int. 0.44196 - 0.46350)
1 ROUGE-L Average_P: 0.31224 (95%-conf.int. 0.30261 - 0.32241)
1 ROUGE-L Average_F: 0.28353 (95%-conf.int. 0.27633 - 0.29110)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.15526 (95%-conf.int. 0.15070 - 0.16007)
1 ROUGE-W-1.2 Average_P: 0.22812 (95%-conf.int. 0.22068 - 0.23596)
1 ROUGE-W-1.2 Average_F: 0.13222 (95%-conf.int. 0.12892 - 0.13595)
---------------------------------------------
1 ROUGE-S* Average_R: 0.31256 (95%-conf.int. 0.30104 - 0.32434)
1 ROUGE-S* Average_P: 0.18705 (95%-conf.int. 0.17771 - 0.19775)
1 ROUGE-S* Average_F: 0.11926 (95%-conf.int. 0.11376 - 0.12495)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.31868 (95%-conf.int. 0.30744 - 0.33056)
1 ROUGE-SU* Average_P: 0.19064 (95%-conf.int. 0.18141 - 0.20119)
1 ROUGE-SU* Average_F: 0.12190 (95%-conf.int. 0.11635 - 0.12766)
