---------------------------------------------
1 ROUGE-1 Average_R: 0.40242 (95%-conf.int. 0.39213 - 0.41287)
1 ROUGE-1 Average_P: 0.38579 (95%-conf.int. 0.37556 - 0.39675)
1 ROUGE-1 Average_F: 0.30193 (95%-conf.int. 0.29455 - 0.30926)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23537 (95%-conf.int. 0.22506 - 0.24631)
1 ROUGE-2 Average_P: 0.23460 (95%-conf.int. 0.22425 - 0.24523)
1 ROUGE-2 Average_F: 0.17904 (95%-conf.int. 0.17189 - 0.18689)
---------------------------------------------
1 ROUGE-L Average_R: 0.35173 (95%-conf.int. 0.34164 - 0.36144)
1 ROUGE-L Average_P: 0.33540 (95%-conf.int. 0.32542 - 0.34622)
1 ROUGE-L Average_F: 0.26028 (95%-conf.int. 0.25337 - 0.26765)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12212 (95%-conf.int. 0.11783 - 0.12644)
1 ROUGE-W-1.2 Average_P: 0.24813 (95%-conf.int. 0.24021 - 0.25618)
1 ROUGE-W-1.2 Average_F: 0.11775 (95%-conf.int. 0.11423 - 0.12140)
---------------------------------------------
1 ROUGE-S* Average_R: 0.21698 (95%-conf.int. 0.20688 - 0.22653)
1 ROUGE-S* Average_P: 0.21382 (95%-conf.int. 0.20390 - 0.22434)
1 ROUGE-S* Average_F: 0.10688 (95%-conf.int. 0.10174 - 0.11215)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.22287 (95%-conf.int. 0.21276 - 0.23254)
1 ROUGE-SU* Average_P: 0.21922 (95%-conf.int. 0.20927 - 0.22980)
1 ROUGE-SU* Average_F: 0.10984 (95%-conf.int. 0.10464 - 0.11515)
