---------------------------------------------
1 ROUGE-1 Average_R: 0.37276 (95%-conf.int. 0.36092 - 0.38519)
1 ROUGE-1 Average_P: 0.34232 (95%-conf.int. 0.33014 - 0.35370)
1 ROUGE-1 Average_F: 0.23539 (95%-conf.int. 0.22851 - 0.24291)
---------------------------------------------
1 ROUGE-2 Average_R: 0.22222 (95%-conf.int. 0.21313 - 0.23244)
1 ROUGE-2 Average_P: 0.21847 (95%-conf.int. 0.20705 - 0.23004)
1 ROUGE-2 Average_F: 0.14010 (95%-conf.int. 0.13402 - 0.14690)
---------------------------------------------
1 ROUGE-L Average_R: 0.33015 (95%-conf.int. 0.31952 - 0.34173)
1 ROUGE-L Average_P: 0.30182 (95%-conf.int. 0.29020 - 0.31289)
1 ROUGE-L Average_F: 0.20328 (95%-conf.int. 0.19703 - 0.20999)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10827 (95%-conf.int. 0.10418 - 0.11253)
1 ROUGE-W-1.2 Average_P: 0.23239 (95%-conf.int. 0.22314 - 0.24196)
1 ROUGE-W-1.2 Average_F: 0.09048 (95%-conf.int. 0.08766 - 0.09367)
---------------------------------------------
1 ROUGE-S* Average_R: 0.22432 (95%-conf.int. 0.21392 - 0.23606)
1 ROUGE-S* Average_P: 0.20139 (95%-conf.int. 0.19002 - 0.21296)
1 ROUGE-S* Average_F: 0.07553 (95%-conf.int. 0.07127 - 0.08026)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.22903 (95%-conf.int. 0.21872 - 0.24056)
1 ROUGE-SU* Average_P: 0.20738 (95%-conf.int. 0.19587 - 0.21891)
1 ROUGE-SU* Average_F: 0.07819 (95%-conf.int. 0.07390 - 0.08294)
