---------------------------------------------
1 ROUGE-1 Average_R: 0.37274 (95%-conf.int. 0.36087 - 0.38516)
1 ROUGE-1 Average_P: 0.34219 (95%-conf.int. 0.33015 - 0.35362)
1 ROUGE-1 Average_F: 0.23531 (95%-conf.int. 0.22840 - 0.24276)
---------------------------------------------
1 ROUGE-2 Average_R: 0.22218 (95%-conf.int. 0.21309 - 0.23240)
1 ROUGE-2 Average_P: 0.21839 (95%-conf.int. 0.20705 - 0.22994)
1 ROUGE-2 Average_F: 0.14005 (95%-conf.int. 0.13397 - 0.14680)
---------------------------------------------
1 ROUGE-L Average_R: 0.33013 (95%-conf.int. 0.31939 - 0.34167)
1 ROUGE-L Average_P: 0.30172 (95%-conf.int. 0.29011 - 0.31274)
1 ROUGE-L Average_F: 0.20320 (95%-conf.int. 0.19692 - 0.20988)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10826 (95%-conf.int. 0.10416 - 0.11252)
1 ROUGE-W-1.2 Average_P: 0.23232 (95%-conf.int. 0.22296 - 0.24199)
1 ROUGE-W-1.2 Average_F: 0.09044 (95%-conf.int. 0.08765 - 0.09361)
---------------------------------------------
1 ROUGE-S* Average_R: 0.22430 (95%-conf.int. 0.21391 - 0.23601)
1 ROUGE-S* Average_P: 0.20133 (95%-conf.int. 0.19002 - 0.21289)
1 ROUGE-S* Average_F: 0.07550 (95%-conf.int. 0.07125 - 0.08020)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.22902 (95%-conf.int. 0.21871 - 0.24054)
1 ROUGE-SU* Average_P: 0.20732 (95%-conf.int. 0.19587 - 0.21885)
1 ROUGE-SU* Average_F: 0.07815 (95%-conf.int. 0.07387 - 0.08289)
