---------------------------------------------
1 ROUGE-1 Average_R: 0.42719 (95%-conf.int. 0.41388 - 0.43999)
1 ROUGE-1 Average_P: 0.31808 (95%-conf.int. 0.30642 - 0.32972)
1 ROUGE-1 Average_F: 0.23737 (95%-conf.int. 0.22997 - 0.24467)
---------------------------------------------
1 ROUGE-2 Average_R: 0.27759 (95%-conf.int. 0.26678 - 0.28859)
1 ROUGE-2 Average_P: 0.20714 (95%-conf.int. 0.19559 - 0.21889)
1 ROUGE-2 Average_F: 0.14904 (95%-conf.int. 0.14267 - 0.15569)
---------------------------------------------
1 ROUGE-L Average_R: 0.38532 (95%-conf.int. 0.37312 - 0.39756)
1 ROUGE-L Average_P: 0.28214 (95%-conf.int. 0.27025 - 0.29373)
1 ROUGE-L Average_F: 0.20766 (95%-conf.int. 0.20108 - 0.21430)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12705 (95%-conf.int. 0.12225 - 0.13174)
1 ROUGE-W-1.2 Average_P: 0.21610 (95%-conf.int. 0.20631 - 0.22568)
1 ROUGE-W-1.2 Average_F: 0.09506 (95%-conf.int. 0.09215 - 0.09812)
---------------------------------------------
1 ROUGE-S* Average_R: 0.28199 (95%-conf.int. 0.27010 - 0.29442)
1 ROUGE-S* Average_P: 0.18107 (95%-conf.int. 0.16926 - 0.19283)
1 ROUGE-S* Average_F: 0.07675 (95%-conf.int. 0.07252 - 0.08128)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.28672 (95%-conf.int. 0.27490 - 0.29925)
1 ROUGE-SU* Average_P: 0.18642 (95%-conf.int. 0.17464 - 0.19839)
1 ROUGE-SU* Average_F: 0.07917 (95%-conf.int. 0.07492 - 0.08371)
