---------------------------------------------
1 ROUGE-1 Average_R: 0.42756 (95%-conf.int. 0.41461 - 0.44036)
1 ROUGE-1 Average_P: 0.32020 (95%-conf.int. 0.30838 - 0.33229)
1 ROUGE-1 Average_F: 0.23807 (95%-conf.int. 0.23065 - 0.24578)
---------------------------------------------
1 ROUGE-2 Average_R: 0.27799 (95%-conf.int. 0.26718 - 0.28891)
1 ROUGE-2 Average_P: 0.20932 (95%-conf.int. 0.19813 - 0.22137)
1 ROUGE-2 Average_F: 0.14977 (95%-conf.int. 0.14348 - 0.15631)
---------------------------------------------
1 ROUGE-L Average_R: 0.38576 (95%-conf.int. 0.37359 - 0.39790)
1 ROUGE-L Average_P: 0.28446 (95%-conf.int. 0.27312 - 0.29636)
1 ROUGE-L Average_F: 0.20846 (95%-conf.int. 0.20174 - 0.21528)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12723 (95%-conf.int. 0.12244 - 0.13201)
1 ROUGE-W-1.2 Average_P: 0.21828 (95%-conf.int. 0.20913 - 0.22825)
1 ROUGE-W-1.2 Average_F: 0.09542 (95%-conf.int. 0.09241 - 0.09857)
---------------------------------------------
1 ROUGE-S* Average_R: 0.28201 (95%-conf.int. 0.27009 - 0.29454)
1 ROUGE-S* Average_P: 0.18314 (95%-conf.int. 0.17205 - 0.19490)
1 ROUGE-S* Average_F: 0.07688 (95%-conf.int. 0.07277 - 0.08146)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.28675 (95%-conf.int. 0.27493 - 0.29929)
1 ROUGE-SU* Average_P: 0.18848 (95%-conf.int. 0.17743 - 0.20023)
1 ROUGE-SU* Average_F: 0.07932 (95%-conf.int. 0.07516 - 0.08394)
