---------------------------------------------
1 ROUGE-1 Average_R: 0.35335 (95%-conf.int. 0.34367 - 0.36350)
1 ROUGE-1 Average_P: 0.37825 (95%-conf.int. 0.36656 - 0.38979)
1 ROUGE-1 Average_F: 0.26580 (95%-conf.int. 0.25881 - 0.27365)
---------------------------------------------
1 ROUGE-2 Average_R: 0.19004 (95%-conf.int. 0.18191 - 0.19798)
1 ROUGE-2 Average_P: 0.23434 (95%-conf.int. 0.22227 - 0.24602)
1 ROUGE-2 Average_F: 0.15111 (95%-conf.int. 0.14456 - 0.15787)
---------------------------------------------
1 ROUGE-L Average_R: 0.30598 (95%-conf.int. 0.29721 - 0.31516)
1 ROUGE-L Average_P: 0.33155 (95%-conf.int. 0.31994 - 0.34309)
1 ROUGE-L Average_F: 0.22815 (95%-conf.int. 0.22169 - 0.23534)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10247 (95%-conf.int. 0.09871 - 0.10616)
1 ROUGE-W-1.2 Average_P: 0.25439 (95%-conf.int. 0.24455 - 0.26437)
1 ROUGE-W-1.2 Average_F: 0.10141 (95%-conf.int. 0.09800 - 0.10485)
---------------------------------------------
1 ROUGE-S* Average_R: 0.18158 (95%-conf.int. 0.17337 - 0.19038)
1 ROUGE-S* Average_P: 0.22218 (95%-conf.int. 0.21017 - 0.23401)
1 ROUGE-S* Average_F: 0.08998 (95%-conf.int. 0.08538 - 0.09474)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.18715 (95%-conf.int. 0.17894 - 0.19590)
1 ROUGE-SU* Average_P: 0.22839 (95%-conf.int. 0.21644 - 0.24031)
1 ROUGE-SU* Average_F: 0.09312 (95%-conf.int. 0.08854 - 0.09794)
