---------------------------------------------
1 ROUGE-1 Average_R: 0.60198 (95%-conf.int. 0.59083 - 0.61278)
1 ROUGE-1 Average_P: 0.31371 (95%-conf.int. 0.30372 - 0.32407)
1 ROUGE-1 Average_F: 0.31868 (95%-conf.int. 0.31052 - 0.32669)
---------------------------------------------
1 ROUGE-2 Average_R: 0.41372 (95%-conf.int. 0.40128 - 0.42658)
1 ROUGE-2 Average_P: 0.21453 (95%-conf.int. 0.20523 - 0.22493)
1 ROUGE-2 Average_F: 0.21550 (95%-conf.int. 0.20764 - 0.22363)
---------------------------------------------
1 ROUGE-L Average_R: 0.54955 (95%-conf.int. 0.53886 - 0.56022)
1 ROUGE-L Average_P: 0.28149 (95%-conf.int. 0.27216 - 0.29133)
1 ROUGE-L Average_F: 0.28510 (95%-conf.int. 0.27757 - 0.29296)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.18786 (95%-conf.int. 0.18316 - 0.19284)
1 ROUGE-W-1.2 Average_P: 0.20672 (95%-conf.int. 0.19926 - 0.21432)
1 ROUGE-W-1.2 Average_F: 0.13827 (95%-conf.int. 0.13476 - 0.14178)
---------------------------------------------
1 ROUGE-S* Average_R: 0.42104 (95%-conf.int. 0.40840 - 0.43432)
1 ROUGE-S* Average_P: 0.15863 (95%-conf.int. 0.14971 - 0.16830)
1 ROUGE-S* Average_F: 0.11852 (95%-conf.int. 0.11267 - 0.12444)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.42676 (95%-conf.int. 0.41400 - 0.44004)
1 ROUGE-SU* Average_P: 0.16131 (95%-conf.int. 0.15255 - 0.17098)
1 ROUGE-SU* Average_F: 0.12081 (95%-conf.int. 0.11493 - 0.12671)
