---------------------------------------------
1 ROUGE-1 Average_R: 0.40246 (95%-conf.int. 0.39217 - 0.41288)
1 ROUGE-1 Average_P: 0.38575 (95%-conf.int. 0.37550 - 0.39681)
1 ROUGE-1 Average_F: 0.30198 (95%-conf.int. 0.29463 - 0.30932)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23542 (95%-conf.int. 0.22523 - 0.24632)
1 ROUGE-2 Average_P: 0.23469 (95%-conf.int. 0.22426 - 0.24530)
1 ROUGE-2 Average_F: 0.17913 (95%-conf.int. 0.17206 - 0.18699)
---------------------------------------------
1 ROUGE-L Average_R: 0.35178 (95%-conf.int. 0.34166 - 0.36147)
1 ROUGE-L Average_P: 0.33541 (95%-conf.int. 0.32540 - 0.34624)
1 ROUGE-L Average_F: 0.26034 (95%-conf.int. 0.25344 - 0.26782)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12214 (95%-conf.int. 0.11784 - 0.12646)
1 ROUGE-W-1.2 Average_P: 0.24824 (95%-conf.int. 0.24028 - 0.25629)
1 ROUGE-W-1.2 Average_F: 0.11778 (95%-conf.int. 0.11423 - 0.12144)
---------------------------------------------
1 ROUGE-S* Average_R: 0.21700 (95%-conf.int. 0.20689 - 0.22655)
1 ROUGE-S* Average_P: 0.21383 (95%-conf.int. 0.20377 - 0.22434)
1 ROUGE-S* Average_F: 0.10691 (95%-conf.int. 0.10172 - 0.11218)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.22289 (95%-conf.int. 0.21275 - 0.23255)
1 ROUGE-SU* Average_P: 0.21922 (95%-conf.int. 0.20913 - 0.22984)
1 ROUGE-SU* Average_F: 0.10987 (95%-conf.int. 0.10467 - 0.11518)
