--------------------------------------------
1 ROUGE-1 Average_R: 0.23121 (95%-conf.int. 0.22254 - 0.24032)
1 ROUGE-1 Average_P: 0.37675 (95%-conf.int. 0.36463 - 0.38848)
1 ROUGE-1 Average_F: 0.23172 (95%-conf.int. 0.22405 - 0.23931)
---------------------------------------------
1 ROUGE-2 Average_R: 0.13450 (95%-conf.int. 0.12630 - 0.14273)
1 ROUGE-2 Average_P: 0.21710 (95%-conf.int. 0.20541 - 0.22812)
1 ROUGE-2 Average_F: 0.13725 (95%-conf.int. 0.13006 - 0.14482)
---------------------------------------------
1 ROUGE-L Average_R: 0.20449 (95%-conf.int. 0.19579 - 0.21299)
1 ROUGE-L Average_P: 0.33777 (95%-conf.int. 0.32612 - 0.34933)
1 ROUGE-L Average_F: 0.20553 (95%-conf.int. 0.19807 - 0.21294)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07536 (95%-conf.int. 0.07166 - 0.07906)
1 ROUGE-W-1.2 Average_P: 0.26301 (95%-conf.int. 0.25390 - 0.27224)
1 ROUGE-W-1.2 Average_F: 0.09514 (95%-conf.int. 0.09121 - 0.09923)
---------------------------------------------
1 ROUGE-S* Average_R: 0.09554 (95%-conf.int. 0.08875 - 0.10276)
1 ROUGE-S* Average_P: 0.20916 (95%-conf.int. 0.19753 - 0.22037)
1 ROUGE-S* Average_F: 0.07733 (95%-conf.int. 0.07242 - 0.08200)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.10009 (95%-conf.int. 0.09331 - 0.10723)
1 ROUGE-SU* Average_P: 0.21677 (95%-conf.int. 0.20518 - 0.22803)
1 ROUGE-SU* Average_F: 0.08073 (95%-conf.int. 0.07582 - 0.08540)
