---------------------------------------------
1 ROUGE-1 Average_R: 0.21521 (95%-conf.int. 0.20687 - 0.22361)
1 ROUGE-1 Average_P: 0.40613 (95%-conf.int. 0.39511 - 0.41798)
1 ROUGE-1 Average_F: 0.22958 (95%-conf.int. 0.22238 - 0.23732)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12382 (95%-conf.int. 0.11577 - 0.13142)
1 ROUGE-2 Average_P: 0.23363 (95%-conf.int. 0.22210 - 0.24601)
1 ROUGE-2 Average_F: 0.13510 (95%-conf.int. 0.12793 - 0.14269)
---------------------------------------------
1 ROUGE-L Average_R: 0.18973 (95%-conf.int. 0.18175 - 0.19764)
1 ROUGE-L Average_P: 0.36438 (95%-conf.int. 0.35370 - 0.37632)
1 ROUGE-L Average_F: 0.20331 (95%-conf.int. 0.19633 - 0.21052)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07098 (95%-conf.int. 0.06740 - 0.07452)
1 ROUGE-W-1.2 Average_P: 0.28903 (95%-conf.int. 0.27970 - 0.29864)
1 ROUGE-W-1.2 Average_F: 0.09402 (95%-conf.int. 0.09012 - 0.09804)
---------------------------------------------
1 ROUGE-S* Average_R: 0.08173 (95%-conf.int. 0.07540 - 0.08813)
1 ROUGE-S* Average_P: 0.22988 (95%-conf.int. 0.21903 - 0.24183)
1 ROUGE-S* Average_F: 0.07324 (95%-conf.int. 0.06851 - 0.07784)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.08624 (95%-conf.int. 0.07985 - 0.09277)
1 ROUGE-SU* Average_P: 0.23948 (95%-conf.int. 0.22857 - 0.25142)
1 ROUGE-SU* Average_F: 0.07698 (95%-conf.int. 0.07225 - 0.08167)
