---------------------------------------------
1 ROUGE-1 Average_R: 0.19173 (95%-conf.int. 0.18402 - 0.19925)
1 ROUGE-1 Average_P: 0.44529 (95%-conf.int. 0.43372 - 0.45744)
1 ROUGE-1 Average_F: 0.22239 (95%-conf.int. 0.21464 - 0.22994)
---------------------------------------------
1 ROUGE-2 Average_R: 0.11026 (95%-conf.int. 0.10257 - 0.11750)
1 ROUGE-2 Average_P: 0.25769 (95%-conf.int. 0.24488 - 0.27089)
1 ROUGE-2 Average_F: 0.13136 (95%-conf.int. 0.12369 - 0.13943)
---------------------------------------------
1 ROUGE-L Average_R: 0.16927 (95%-conf.int. 0.16221 - 0.17624)
1 ROUGE-L Average_P: 0.40164 (95%-conf.int. 0.38994 - 0.41363)
1 ROUGE-L Average_F: 0.19744 (95%-conf.int. 0.19029 - 0.20476)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.06443 (95%-conf.int. 0.06115 - 0.06765)
1 ROUGE-W-1.2 Average_P: 0.32614 (95%-conf.int. 0.31636 - 0.33710)
1 ROUGE-W-1.2 Average_F: 0.09103 (95%-conf.int. 0.08696 - 0.09504)
---------------------------------------------
1 ROUGE-S* Average_R: 0.06556 (95%-conf.int. 0.05956 - 0.07125)
1 ROUGE-S* Average_P: 0.26173 (95%-conf.int. 0.24990 - 0.27418)
1 ROUGE-S* Average_F: 0.06820 (95%-conf.int. 0.06301 - 0.07308)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.06981 (95%-conf.int. 0.06372 - 0.07548)
1 ROUGE-SU* Average_P: 0.27474 (95%-conf.int. 0.26303 - 0.28726)
1 ROUGE-SU* Average_F: 0.07223 (95%-conf.int. 0.06697 - 0.07712)
