---------------------------------------------
1 ROUGE-1 Average_R: 0.14148 (95%-conf.int. 0.13532 - 0.14761)
1 ROUGE-1 Average_P: 0.44549 (95%-conf.int. 0.43367 - 0.45827)
1 ROUGE-1 Average_F: 0.18011 (95%-conf.int. 0.17345 - 0.18685)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08152 (95%-conf.int. 0.07531 - 0.08740)
1 ROUGE-2 Average_P: 0.25728 (95%-conf.int. 0.24389 - 0.27115)
1 ROUGE-2 Average_F: 0.10639 (95%-conf.int. 0.09964 - 0.11329)
---------------------------------------------
1 ROUGE-L Average_R: 0.12532 (95%-conf.int. 0.11924 - 0.13121)
1 ROUGE-L Average_P: 0.40521 (95%-conf.int. 0.39260 - 0.41786)
1 ROUGE-L Average_F: 0.16054 (95%-conf.int. 0.15418 - 0.16716)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.04912 (95%-conf.int. 0.04633 - 0.05182)
1 ROUGE-W-1.2 Average_P: 0.34106 (95%-conf.int. 0.32973 - 0.35290)
1 ROUGE-W-1.2 Average_F: 0.07387 (95%-conf.int. 0.07021 - 0.07746)
---------------------------------------------
1 ROUGE-S* Average_R: 0.04169 (95%-conf.int. 0.03726 - 0.04602)
1 ROUGE-S* Average_P: 0.27453 (95%-conf.int. 0.26183 - 0.28787)
1 ROUGE-S* Average_F: 0.04954 (95%-conf.int. 0.04542 - 0.05355)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.04512 (95%-conf.int. 0.04066 - 0.04958)
1 ROUGE-SU* Average_P: 0.29196 (95%-conf.int. 0.27958 - 0.30528)
1 ROUGE-SU* Average_F: 0.05332 (95%-conf.int. 0.04924 - 0.05743)
